{
  "name": "readable-json-log",
  "version": "0.1.0",
  "description": "Utility to format logs for browser console in more readable way (to highlight changes and colorify JSON syntax)",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "dist": "tsc -p tsconfig.dist.json",
    "lint": "eslint ./src",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register ./src/*spec.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://imevs.github.io/ReadableLogs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/imevs/ReadableLogs"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "imevs",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "chai": "^4.3.0",
    "eslint": "^7.19.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1"
  }
}
